src/gz packages https://raw.githubusercontent.com/robcore/owrt-customfeed/master/extra-packages/packages
src/gz base https://raw.githubusercontent.com/robcore/owrt-customfeed/master/extra-packages/base
src/gz luci https://raw.githubusercontent.com/robcore/owrt-customfeed/master/extra-packages/luci
src/gz target hhttps://raw.githubusercontent.com/robcore/owrt-customfeed/master/target
